<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TruthTableGenerator.jnlp">
  <information>
    <title>TruthTableGenerator</title>
    <vendor>Unknown</vendor>
    <description>TruthTableGenerator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TruthTableGenerator.jar" size="11013" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="gui.Main"  name="TruthTableGenerator" />
  <update check="background"/>
</jnlp>
